# Telegram API Credentials (for get_intro.py)
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your_api_hash_here

# OpenAI compatible LLM API settings
OPENAI_API_KEY=your_api_key_here
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Name of the model to generate embeddings with
EMBEDDING_MODEL=text-embedding-3-small
# Name of the model to generate messages with
CHAT_MODEL=gpt-4
